{
  "name": "book-store",
  "version": "1.0.0",
  "description": "Web bán sách",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run start-client\" \"npm run start-server\"",
    "start-client": "npm --prefix client start",
    "start-server": "npm --prefix server start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QBitGenZ/book-store.git"
  },
  "author": "Entier",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@headlessui/react": "^2.2.0",
    "@mui/material": "^6.1.6",
    "@mui/styled-engine-sc": "^6.1.6",
    "@mui/x-charts": "^7.22.1",
    "apexcharts": "^3.54.1",
    "book-store": "file:",
    "concurrently": "^9.0.1",
    "html-react-parser": "^5.1.18",
    "pdfjs-dist": "^3.4.120",
    "prop-types": "^15.8.1",
    "react-apexcharts": "^1.5.0",
    "styled-components": "^6.1.13",
    "typescript": "^5.6.3",
    "uuid": "^10.0.0"
  },
  "bugs": {
    "url": "https://github.com/QBitGenZ/book-store/issues"
  },
  "homepage": "https://github.com/QBitGenZ/book-store#readme",
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
